<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/index.css">

</head>
<body>

    <div class="main">

        <form id="organisationForm">

            <h1>Register Organisation</h1>

            <input type="text" placeholder="Name" name="name" id="name">
            <input type="text" placeholder="City" name="city" id="city">
            <input type="text" placeholder="State" name="state" id="state">
            <input type="text" placeholder="Country" name="country" id="country">
            <input type="text" placeholder="Address (Optional)" name="address" id="address">
            <textarea placeholder="Description" name="description" id="description"></textarea>
            <input type="text" placeholder="Email" name="email" id="email">
            <input type="text" placeholder="Phone Number" name="phone-number" id="phone-number">
            <input type="text" placeholder="Other Contact (Optional)" name="other-contact" id="other-contact">
            <input type="text" placeholder="Web Link (Optional)" name="web-link" id="web-link">

            <button type="submit" id="submitForm">Submit</button>

        </form>

    </div>

    <div class="popup" id="popup"></div>

    <script src="js/index.js"></script>
    
</body>
</html>